<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:paddingBottom="20dp"/>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <TextView
            android:id="@+id/tv_followers"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16sp"

            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_following"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_repos"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:textSize="16sp"

            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Following"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Repositories"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>