<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#967CD3">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/colorPrimary"
        app:civ_border_color="@android:color/darker_gray"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/iv_avatar"
        android:text="Username"
        android:textSize="24sp"
        android:paddingTop="10dp"
        android:fontFamily="casual"
        />
</RelativeLayout>